// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "language_models": {
    "openai_compatible": {
      "custom": {
        "api_url": "https://open-ai-compatible.com/api",
        "available_models": [
          {
            "name": "gpt-4o",
            "max_tokens": 200000,
            "max_output_tokens": 32000,
            "max_completion_tokens": 200000,
            "capabilities": {
              "tools": true,
              "images": false,
              "parallel_tool_calls": false,
              "prompt_cache_key": false,
              "chat_completions": true,
              "interleaved_reasoning": false
            }
          }
        ]
      }
    },
    "bedrock": {
      "authentication_method": "api_key",
      "region": "eu-west-1"
    }
  },
  "vim": {
    "default_mode": "insert"
  },
  "diff_view_style": "unified",
  "cli_default_open_behavior": "new_window",
  "project_panel": {
    "dock": "left"
  },
  "outline_panel": {
    "dock": "left"
  },
  "collaboration_panel": {
    "dock": "left"
  },
  "git_panel": {
    "dock": "left"
  },
  "format_on_save": "off",
  "vim_mode": true,
  "edit_predictions": {
    "provider": "copilot",
  },
  "ui_font_weight": 550.0,
  "agent_buffer_font_size": 20.0,
  "ui_font_size": 21.0,
  "icon_theme": {
    "mode": "dark",
    "light": "Material Icon Theme",
    "dark": "Icons modern material (Dark)",
  },
  "cursor_shape": "bar",
  "agent": {
    "sidebar_side": "right",
    "dock": "right",
    "flexible": false,
    "default_model": {
      "provider": "custom",
      "model": "gpt-4o",
      "enable_thinking": false,
    },
    "favorite_models": [],
    "model_parameters": [],
    "enable_feedback": false,
  },
  "ui_font_family": "UbuntuMono Nerd Font",
  "buffer_font_size": 21.0,
  "agent_servers": {
    "cursor": {
      "default_config_options": {
        "model": "auto",
        "mode": "ask",
        "optimize_for": "intelligence"
      },
      "type": "registry"
    },
    "opencode": {
      "type": "registry"
    },
    "github-copilot-cli": {
      "default_config_options": {
        "model": "auto"
      },
      "favorite_config_option_values": {
        "allow_all": [
          "off"
        ],
        "model": [
          "auto"
        ]
      },
      "type": "registry",
    },
  },
  "auto_update": true,
  "auto_install_extensions": {
    "dockerfile": true,
    "git-firefly": true,
    "log": true,
    "nix": true,
    "terraform": true,
    "icons-modern-material": true,
    "zedokai": true,
    "material-icon-theme": true,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "terminal": {
    "button": true,
    "copy_on_select": true,
    "shell": "system",
    "show_count_badge": true,
    "font_size": 21.0,
    "font_family": "UbuntuMono Nerd Font",
    "cursor_shape": "block",
    "blinking": "on",
  },
  "autosave": {
    "after_delay": {
      "milliseconds": 1000,
    },
  },
  "buffer_font_family": "UbuntuMono Nerd Font",
  "base_keymap": "VSCode",
  "theme": {
    "mode": "dark",
    "light": "Gruvbox Light",
    "dark": "Zedokai Darker (Filter Spectrum)",
  },
}
